# cafeyab

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cafeyab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cafeyab/model/: Cafe.java  Comment.java  Event.java  User.java
app/src/main/java/com/example/cafeyab/remote/: ApiClient.java  ApiInterface.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/color/: bottomnav_event_color.xml
app/src/main/res/drawable/: about_toolbar.xml  advanced_search_background.xml  comment_boarder.xml  comments_background.xml  discounted_background.xml  home_toobar.xml  hometop_background.xml  ic_access_time_black_24dp.xml  ic_bookmark_orange_24dp.xml  ic_favorite_red_24dp.xml  itemfound_advancedsearch_background.xml  logout.xml  map_background.xml  nosmoke.xml  nsearch_background.xml  pageinfoname_shape.xml  proposedbackground.xml  recycler_shape.xml  recycler_takhfifdar_background.xml  rounded.xml  search1.xml  smoke.xml  smokefalse.xml  smoketrue.xml  swich_selector.xml  swich_selector2.xml  track.xml  triangle.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash_screen.xml  add_comment_popup.xml  drawer_header.xml  drawer_toolbar.xml  fragment_about.xml  fragment_advanced_search.xml  fragment_cafe_page_info.xml  fragment_comments.xml  fragment_concert_event.xml  fragment_event.xml  fragment_event_list_cafe_game.xml  fragment_event_list_cafe_sport.xml  fragment_favourite.xml  fragment_game_event.xml  fragment_home.xml  fragment_login.xml  fragment_nearby.xml  fragment_normal_search.xml  fragment_registration.xml  fragment_sport_event.xml  fragment_welcome.xml  fragment_workshop_event.xml  marker_info_window.xml  recycler_for_advancedsearch.xml  recycler_for_comment.xml  recycler_for_concert_event.xml  recycler_for_eventlistcafesport.xml  recycler_for_favourite.xml  recycler_for_game_event.xml  recycler_for_pishnahadi.xml  recycler_for_sport_event.xml  recycler_for_takhfifdar.xml  recycler_for_worshop_event.xml  recyler_for_nsearch.xml  spinner_style.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/cafeyab/: ExampleUnitTest.java
(+37 files in other folders)
