<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/eventFragment">

    <fragment
        android:id="@+id/eventFragment"
        android:name="com.example.cafeyab.ui.Home.events.EventFragment"
        android:label="fragment_event"
        tools:layout="@layout/fragment_event" />
    <fragment
        android:id="@+id/advancedSearchFragment"
        android:name="com.example.cafeyab.ui.Home.AdvancedSearchFragment"
        android:label="fragment_advanced_search"
        tools:layout="@layout/fragment_advanced_search" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.cafeyab.ui.Home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
</navigation>