<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:addStatesFromChildren="false"
    android:fillViewport="true"
    android:scrollbarStyle="outsideOverlay"
    android:visibility="visible"
    android:paddingBottom="70dp"> <!--IMPORTANT otherwise backgrnd img. will not fill the whole screen -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.Home.HomeFragment"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:src="@drawable/cafe_csiga"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"></ImageView>


        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/hometop_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"></TextView>

  <androidx.cardview.widget.CardView
      android:id="@+id/card_search_edit_text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imageView3"
      android:layout_marginTop="20dp"
      android:layout_marginRight="25dp"
      android:layout_marginLeft="25dp"
      app:cardCornerRadius="5dp">
        <TextView
            android:id="@+id/search_edit_text"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="#ffff"
            android:drawableLeft="@drawable/search1"
            android:gravity="center|left"
            android:hint="  Find Your Cafe"
            android:textSize="15sp"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            />
  </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#58A1A1A1"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
            app:layout_constraintVertical_bias="0.84" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/proposedbackground"
            android:fontFamily="sans-serif-smallcaps"
            android:paddingLeft="7dp"
            android:paddingTop="8dp"
            android:paddingRight="7dp"
            android:paddingBottom="10dp"
            android:text="The proposed"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recylerview_pishnahadi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layoutDirection="ltr"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="10dp" />


        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:background="@drawable/recycler_takhfifdar_background"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@+id/recylerview_pishnahadi"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recylerview_pishnahadi">


                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="20dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Discounted"
                    android:padding="10dp"
                    android:background="@drawable/discounted_background"
                    android:textSize="20sp"
                    android:textStyle="bold|italic"
                    android:paddingStart="50dp"
                    android:paddingLeft="50dp"
                    android:layout_marginEnd="1dp"
                    android:paddingEnd="20dp" />



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recylerview_takhfifdar"
                android:layout_width="match_parent"
                android:layout_height="201dp"
                android:layout_margin="10dp"
                android:layoutDirection="ltr" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_search_edit_text">


            <LinearLayout
                android:id="@+id/favouritelayout_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/favimage_home"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="7dp"
                    android:background="@drawable/circlebackground"
                    android:padding="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/favcafe"></ImageButton>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:fontFamily="casual"
                    android:maxLines="1"
                    android:text=" Favourite "
                    android:textColor="#051A97"
                    android:textSize="12sp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/addresslayout_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/addressimg_home"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center|right"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/circlebackground"
                    android:padding="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/location_icon"></ImageButton>

                <TextView
                    android:id="@+id/address_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:fontFamily="casual"
                    android:maxLines="1"
                    android:shadowColor="#C81B1B"
                    android:text="Map"
                    android:textAllCaps="false"
                    android:textColor="#051A97"
                    android:textColorHighlight="#C80707"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:typeface="sans"></TextView>


            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="36dp"
            android:fontFamily="@font/allura"
            android:text="CafeYab"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/allura"
            android:text="Fast , Best"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>

