<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Home.AboutFragment"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="sans-serif-light"
        android:lineSpacingExtra="15sp"
        android:text="@string/about"
        android:textColor="#2B2A2A"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        android:padding="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="49dp"
         android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:fontFamily="sans-serif"
        android:text="(Undergraduate degree project,Hesam Khanjani,autumn 2020)"
        android:textSize="12sp"
        android:textStyle="italic" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:fontFamily="sans-serif"
        android:text="professor M.javad Shayegan fard"
        android:textSize="12sp"
        android:textStyle="italic" />



</LinearLayout>