<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.Home.cafepagesinfo.CommentsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="10dp"
            android:fontFamily="serif-monospace"
            android:text="all comments"
            android:textColor="#040404"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="sans-serif-black"
                    android:text="sort by: "
                    android:textSize="14sp"></TextView>

                <Spinner
                    android:id="@+id/sortby_spinner_comments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/spinner_comments"
                    ></Spinner>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="Order by Count: "
                    android:textSize="14sp"></TextView>
                <Spinner
                    android:id="@+id/count_spinner_comments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/spinner_comments"
                    ></Spinner>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_fragmentcomments_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="60dp"
                android:layout_marginTop="10dp"
        ></androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_comment_floating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/comment"
        android:contentDescription="search"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="75dp"
        android:layout_marginRight="25dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>